APP_NAME='ZillaPage'
APP_ENV=develop
APP_KEY=base64:CY63hLYZAu+P600FFy1jvDw0Q1Du4fWUP1h/phUq3SA=
APP_DEBUG=true
APP_URL=https://instructorsdash.com
SERVER_IP=92.204.129.60

#APP_NAME='ZillaPage'
#APP_ENV=develop
#APP_KEY=base64:pcYvGicKFjmDXRYIqrOQmtdLHNTyFL2fIVHo1sYQ47U=
#APP_DEBUG=true
#APP_URL=http://eventdash.net
#SERVER_IP=92.204.129.60

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="eventdash_db"
DB_USERNAME="eventdash_user123"
DB_PASSWORD="admin123!@#"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_DRIVER=log
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=faizan.raza@saasfa.com
MAIL_PASSWORD=dQ8mcqMPNEHyFkz5
MAIL_FROM_ADDRESS=faizan.raza@saasfa.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

STRIPE_KEY=pk_test_51LyDugD9UnFHOWqaJq4Qv8lNEeoxGna2GDX2i6AyWvtniiZiFOprj7UHYvetK10etR4a3tWlpaZl1RiOB4OvcTKq00ELpxBTjH
STRIPE_SECRET=sk_test_51LyDugD9UnFHOWqaPq9DI6nVQOtKiaZTwe6Amvs9tMXjD1vpOLD25G5xo70oAzAK2ck84C2OvxZi20nO9FJdBmBm00an1erjS2

PAYPAL_CLIENT_ID=AdvIuyb2J6OHxsO8WfHVhVHYVIZZsMYhxQ18U19m1RBiKLR8B2BAp44HPYb5naGQVYF9jEicTiXqMMlF
PAYPAL_SECRET=EPxp6L8mgHIEO9d8OBOLIPX84Zr473osYFl64BTYzIriGqY30jx2z2RJDk0YZncSXfSQwAppDX6w_cSl

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID=ACc8b9e14fbfb72566da5a9fed17899820
TWILIO_TOKEN=a1bc78e6a4899a5624d89590ef4c522a
TWILIO_NUMBER=+15613256851
